const min = 1;
const max = 100;
const answer = Math.round(Math.random() * (max - min) + min);

let attempts = 0;
let guess;
let running = true;

while(running){
    guess = window.prompt(`Enter a number between ${min} - ${max}:`);
    guess = Number(guess);
    
    if(isNaN(guess)){
        window.alert(`Enter a valid number!`);
    }
    else if(guess > max || guess < min){
        window.alert(`Please enter a number between ${min} - ${max}:`);
    }
    else{
        attempts++;
        if(guess < answer){
            window.alert(`Your guess is too low!!`);
        }
        else if(guess > answer){
            window.alert(`Your guess is too high!!`);
        }
        else{
            window.alert(`You guessed correctly!!! the answer was: ${answer}. It took you ${attempts} attempts`);
            running = false;
        }
    }   
}
